CHP340 driver available at http://www.wch.cn/downloads.php?name=pro&proid=65
copy uLib8-arduino and eeprom lib folders to arduino libraries folder

select arduino nano for board, select com port
use USBTiny to flashbootloader
compile and upload program


