git@gitlab.com:uc_projects/arduino_meter.git

meter project using chinese pro mini 328 based arduino.

LCD is SSD1306 compatible display, the one I used is
http://www.ebay.com/itm/0-96-inch-SPI-Serial-128-X-64-OLED-Display-Module-for-Arduino-/321766168838?hash=item4aeac21906:g:GHEAAOSwnDZUKhui

http://www.ebay.com/itm/Blue-0-96-I2C-IIC-128X64-OLED-LCD-LED-Display-Module-Board-SSD1306-For-Arduino-/191853697004?hash=item2cab5f17ec:g:TjIAAOSwiYFXGhoG
http://www.ebay.com/itm/MINI-USB-Nano-V3-0-ATmega328P-CH340G-5V-16M-Micro-controller-board-Arduino-/201538986543?hash=item2eeca8e22f:g:Be4AAOSwp5JWbiLn
http://www.ebay.com/itm/1Pc-New-5A-Range-ACS712-Current-Sensor-Module-/291401447408?hash=item43d8e137f0:g:O6QAAOSwGvhT9SOy

It has 4 pins SDA,SCL,VCC and GND. It only works in IIC mode address must be set to 0x3C

The arduino I used is: http://www.ebay.com/itm/MINI-USB-Nano-V3-0-ATmega328P-CH340G-5V-16M-Micro-controller-board-Arduino-/161403910939?hash=item25946c3b1b:g:kEYAAOSwq7JT-wVU

CHP340 driver available at http://www.wch.cn/downloads.php?name=pro&proid=65


