#Arduino In Atmel Studio 6.x


This project is an example of how one can convert the normal Arduino projects
to use the advanced and significantly more usable Atmel Studio 6.x IDE.
Practially the Arduino IDE is simple and good. 

But for projects that still want to use the advantage of Arduino framework
and do not want to limit themselves with the contrains of the Arduino IDE or
Arduino Bootloader, this is the solution to all thoes looking out.

Although there have been many tutorials but I thought having my own would not
hurt.

Any one can download this and use it as a baseline to start doing some serious debugging
with the power of the Atmel Studio 6.x IDE.

*This work is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License] (http://creativecommons.org/licenses/by-sa/4.0/).*
